stages: 
    - cml_run

test_gpu:
    tags:
        - cml
    stage: cml_run
    image: dvcorg/cml-py3:latest
    
    script:
        - CODEBLOCK="```"
        - echo $CODEBLOCK > report.md
        - nvidia-smi >> report.md 
        - echo $CODEBLOCK >> report.md
        - cml-send-comment report.md
